<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="own.css" type="text/css">
    <meta charset="utf-8" />
    <title>edit</title>
</head>
<body>
	<div>
		<ul id="ul_debug">
		</ul>
    </div>
    <div>
    <form action="/newedit" method="post" enctype="multipart/form-data" id="myform">
        <label>area1</label><input type="text" name="area1" id="area1"/>
        <label>area2</label><input type="text" name="area2" id="area2"/><br>
        <label>question</label><textarea rows="30" cols="80" name="question" id="question" form="myform" id="question" ></textarea>
        <label>answer</label><textarea rows="30" cols="80" name="answer" form="myform" id="answer"></textarea><br>
        <input type="submit" value="save" /><br>
        showlevel<input id="showlevel" type="text" name="showlevel" value="1" /><br />
        visible<input id="hide" type="checkbox" name="hide" value=""/><br />
        <label>comments</label><textarea rows="5" cols="100" name="comments" form="myform" wrap="soft"></textarea><br>
            <input id="formRowKey" type="hidden" name="id" />
            <input id="formPartitionKey" type="hidden" name="partitionkey" />
    </form>
     </div>
    <script src="jquery-1.11.2.js"></script>
    <script src="own.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
			$("#ul_debug").append("<span>ready</span><br>");
            fetchPhoto();
        });
        var fetchPhoto = function () {
            $.support.cors = true;
            var RowKey = getParameterByName("RowKey");//079d9bce-8542-42ee-bb55-644eeed26e78
            var PartitionKey = getParameterByName("PartitionKey");//photos
            $.ajax({
                url: "https://portalvhdsgfh152bhy290k.table.core.windows.net/tblrepete(PartitionKey='" + PartitionKey + "',RowKey='" + RowKey + "')?" +
                    "st=2017-02-08T20%3A34%3A21Z&se=2036-02-14T08%3A54%3A21Z&sp=r&sv=2014-02-14&tn=tblrepete&sig=HMFUBRLCbQbegxPB3X%2FC5O2%2FbbKe2P%2Fp9GNShPvIRvw%3D",
                type: 'GET',
                success: function (data) {
					$("#ul_debug").append("<span>success</span><br>");
                    //alert(JSON.stringify(data));
                    document.getElementById('formRowKey').value = RowKey;
                    document.getElementById('formPartitionKey').value = PartitionKey;
                    if (data.area1) {
                        document.getElementById('area1').value = data.beerName;
                    }
                    if (data.area2) {
                        document.getElementById('area2').value = data.beerStyle;
                    }
                    if (data.question) {
                        document.getElementById('question').value = data.sortorder;
                    }
                    if (data.answer) {
                        document.getElementById('answer').value = data.description;
                    }
                    if (data.comments) {
                        document.getElementById('comments').value = data.recipe;
                    }
                    if (data.showlevel) {
                        document.getElementById('showlevel').value = data.comments;
                    }
                    if (data.visible) {//testar om attributet finns, inte om det är falskt
                        document.getElementById('visible').checked = (data.visible.localeCompare('false') === 0 ? false : true);
                    }
                },
                beforeSend: function (xhr) {
					$("#ul_debug").append("<span>beforeSend</span><br>");
                    xhr.setRequestHeader('Accept', 'application/json;odata=nometadata');
                },
                error: function (rcvData) {
                    alert(JSON.stringify(rcvData));
                    console.log(rcvData);
                }
            });
        };
    </script>
</body>
</html>