<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="own.css" type="text/css">
    <meta charset="utf-8" />
    <title></title>
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <style type="text/css">
    #flexi {
        overflow-x: auto;
        white-space: nowrap;
        position: relative;
        height: 100%;
        top: 0px;
        left: 0px;
        display: flex;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
    }
    #flexi div {
        height: 100%;
        background: red;
        min-width: 100vw;
        scroll-snap-align: center;
    }
    #flexi div:nth-child(even) {
        background: green;
    }
    </style>
</head>
<body>
    <div id="flexi">
    </div>
<script src="jquery-1.11.2.js"></script>
<script src="own.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#flexi").append("<div>inutidiv1</div>");
        $("#flexi").append("<div>inutidiv2</div>");
    });
</script>
</body>
</html>
