<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="own.css" type="text/css">
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!--form id="delform" action="/delete" method="post" enctype="multipart/form-data"-->
        <input id="area1" type="text" />
        <input id="area2" type="text" name="partitionkey" />
        <input type="button" value="sök" onclick="alert('hej');"/>
    <input type="button" value="new" onclick="newQA();"/>

    <div id="lawa"/>

    <script type="text/javascript">
        
        var newQA = function () {
            //var area1 = document.getElementById('area1').value;
            var data = ["edit", "admin", "admin", "edit", "bil", "admin"];
            var dic = {};
            var arr = [];
            for (var r = 0; r < data.length; r++) {
                if (dic[data[r]] === undefined) {
                    dic[data[r]] = 0;
                    arr.push(data[r]);
                } else {
                    dic[data[r]] += 1;
                }
            }
            var result = "";
            for (var r = 0; r < arr.length; r++) {
                result += arr[r] + "-" + dic[arr[r]] + ",";
            }


            document.getElementById('lawa').innerHTML = result;
        }
    </script>
</body>
</html>
